ALLOWED_HOST="0.0.0.0"
SECRET_KEY=meandyouaretogether
DEBUG=False
PORT=5000
POSTGRES_USER=sasori
POSTGRES_PASSWORD=sasori
POSTGRES_DB=akatsuki
POSTGRES_TEST_DB=hebi
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PORT=6379
TELEGRAM_TOKEN="1699887557:AAGvYsHg0IjLplNPmWiBRwbWfQrXVIRzZmU"
APP_BASE_URL="https://1d6e-46-56-205-201.ngrok-free.app" 
